.head {
  height: 55px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 30px;
  border-bottom: 1px solid #e0e0e0;

  div {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.56);
  }
}

.row {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 30px;
  height: 50px;
  border-bottom: 1px solid #e0e0e0;
  cursor: pointer;

  div {
    color: rgba(0, 0, 0, 0.87);
    font-size: 15px;
  }
}

.actions {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;

  svg + svg {
    margin-left: 15px;
  }
}

.notFoundSegments {
  margin-top: 30px;
  text-align: center;
  color: rgba(0, 0, 0, 0.54);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.15px;
}

.modalContent {
  margin-bottom: 30px;
  width: 200px;
}

.modalBtn {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
